<?xml version="1.0" ?>
<sdf version="1.12">
  <model name="hazel">
    <link name="link">
      <pose>0 0 0.5 0 0 0</pose>
      <inertial auto='true'/>

      <collision name="collision_h">
        <geometry>
          <mesh>
            <uri>B.stl</uri>
            <optimization>convex_hull</optimization>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual_h">
        <geometry>
          <mesh>
            <uri>B.stl</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision_a">
        <pose>1 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>A.stl</uri>
            <optimization>convex_hull</optimization>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual_a">
        <pose>1 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>A.stl</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision_z">
        <pose>2 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>Z.stl</uri>
            <optimization>convex_hull</optimization>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual_z">
        <pose>2 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>Z.stl</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision_e">
        <pose>3 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>E.stl</uri>
            <optimization>convex_hull</optimization>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual_e">
        <pose>3 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>E.stl</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision_l">
        <pose>4 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>L.stl</uri>
            <optimization>convex_hull</optimization>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual_l">
        <pose>4 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>L.stl</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
