<?xml version="1.0" ?>
<sdf version="1.12">
  <model name="bazel">
    <link name="link">
      <inertial auto='true'/>

      <collision name="collision_b">
        <geometry>
          <mesh optimization="convex_hull">
            <uri>B.gltf</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual_b">
        <geometry>
          <mesh>
            <uri>B.gltf</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision_a">
        <pose>0.1 0 0 0 0 0</pose>
        <geometry>
          <mesh optimization="convex_hull">
            <uri>A.gltf</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual_a">
        <pose>0.1 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>A.gltf</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision_z">
        <pose>0.2 0 0 0 0 0</pose>
        <geometry>
          <mesh optimization="convex_hull">
            <uri>Z.gltf</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual_z">
        <pose>0.2 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>Z.gltf</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision_e">
        <pose>0.3 0 0 0 0 0</pose>
        <geometry>
          <mesh optimization="convex_hull">
            <uri>E.gltf</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual_e">
        <pose>0.3 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>E.gltf</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision_l">
        <pose>0.4 0 0 0 0 0</pose>
        <geometry>
          <mesh optimization="convex_hull">
            <uri>L.gltf</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual_l">
        <pose>0.4 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>L.gltf</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
