<?xml version="1.0" ?>
<sdf version="1.12">
  <model name="bazel">
    <link name="link">
      <inertial>
        <pose>2.5 -0.5 0 0 0 0</pose>
      </inertial>

      <collision name="collision_b">
        <geometry>
          <mesh optimization="convex_hull">
            <uri>B.gltf</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual_b">
        <geometry>
          <mesh>
            <uri>B.gltf</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision_a">
        <geometry>
          <mesh optimization="convex_hull">
            <uri>A.gltf</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual_a">
        <geometry>
          <mesh>
            <uri>A.gltf</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision_z">
        <geometry>
          <mesh optimization="convex_hull">
            <uri>Z.gltf</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual_z">
        <geometry>
          <mesh>
            <uri>Z.gltf</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision_e">
        <geometry>
          <mesh optimization="convex_hull">
            <uri>E.gltf</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual_e">
        <geometry>
          <mesh>
            <uri>E.gltf</uri>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision_l">
        <geometry>
          <mesh optimization="convex_hull">
            <uri>L.gltf</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name="visual_l">
        <geometry>
          <mesh>
            <uri>L.gltf</uri>
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
